{
  "name": "icebot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.8",
    "@angular/common": "~14.2.8",
    "@angular/compiler": "~14.2.8",
    "@angular/core": "~14.2.8",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.2.8",
    "@angular/localize": "^14.2.8",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "~14.2.8",
    "@angular/platform-browser-dynamic": "~14.2.8",
    "@angular/router": "~14.2.8",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@ngneat/until-destroy": "^9.2.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "firebase": "^9.14.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "ngx-slick-carousel": "^0.6.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.7",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.7",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "~14.2.8",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.11.7",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.8.4"
  }
}
